<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Single Spinner for selecting meal type -->
    <Spinner
        android:id="@+id/spinner_meal_type"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:entries="@array/meal_types" />

    <!-- Container for dynamically generated buttons based on meal type selection -->
    <ListView
        android:id="@+id/item_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">
    </ListView>

    <!-- Display Selected Item -->
    <TextView
        android:id="@+id/selected_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="主餐: \n附餐: \n飲料: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>
